<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#// assembly name="C:\Code\scaffold-net\DTNetScaffolder\DTNetScaffolder\bin\Debug\DTNetScaffolder.dll" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ parameter name="Model" type="DTNetScaffolder.TemplateViewModel" #>
<#@ Output Extension=".js" #>
/// This code was generated by DTNet Scaffolder.
// template: MVC.JSModule.cs
// class: <#= Model.Name #>
define(
	'<#= Model.Name #>',
	[	'vm.base',
		'jquery', 'ko', 'komapping', 'underscore'],
	function (vmBase) {
		var init, vm;

		var bindElements = function () {
			vmBase.bindElements(vm);
			vmBase.applyBindings(vm);
		};

		init = function (data) {
			vm = {};
			vmBase.init(vm, data, '<#= Model.Name.ToLower() #>');
			vm = vmBase.createvm();
			bindElements();
		};

		return {
			init: init
		};
	}
);
