<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#// assembly name="C:\Code\scaffold-net\DTNetScaffolder\DTNetScaffolder\bin\Debug\DTNetScaffolder.dll" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ parameter name="Model" type="DTNetScaffolder.TemplateViewModel" #>
<#@ Output Extension=".cshtml" #>

<#
	foreach (var model in Model.AllModelTypes.OrderBy(x => x.Name))
	{
#>
<li class="<#= model.Name.ToLower() #>">@Html.ActionLink("<#= Model.Pluralize(model.Name) #>", "Index", "<#= model.Name #>")</li>
<#
	}
#>	