<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#// assembly name="C:\Code\scaffold-net\DTNetScaffolder\DTNetScaffolder\bin\Debug\DTNetScaffolder.dll" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ parameter name="Model" type="DTNetScaffolder.TemplateViewModel" #>
/// This code was generated by DTNet Scaffolder.
// template: MVC.Controller.cs
// class: <#= Model.Name #>
using System;
using MVC.Common;
using MVC.Controllers;
using System.Web.Mvc;
using ViewModel;
// This code was generated by DTNet Scaffolder.
namespace MVC.Controllers
{
    public class <#= Model.Name #>Controller : BaseController
    {

        public <#= Model.Name #>Controller(IViewModelServices services) : base(services)
        {
            
        }		

		public ActionResult Index()
        {
            return View(Services.<#= Model.Name #>ViewModelQueryService.GetList());
        }

		public ActionResult Item(Guid id)
        {
            return new JsonNetResult { Data = Services.<#= Model.Name #>ViewModelQueryService.GetDetail(id) };
        }

        [HttpPost]
        public ActionResult Edit(<#= Model.Name #>ViewModel model)
        {
            var vm = Services.<#= Model.Name #>ViewModelCommandService.SaveViewModel(model, ModelState.ToJsonValidation());
            Response.StatusCode = vm.StatusCode;
            return new JsonNetResult { Data = vm };
        }

        [HttpPost]
        public ActionResult Validate(<#= Model.Name #>ViewModel model)
        {
            var vm = Services.<#= Model.Name #>ViewModelCommandService.SaveViewModel(model, ModelState.ToJsonValidation(), true);
            Response.StatusCode = vm.StatusCode;
            return new JsonNetResult { Data = vm };
        }
    }
}