<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#// assembly name="C:\Code\scaffold-net\DTNetScaffolder\DTNetScaffolder\bin\Debug\DTNetScaffolder.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ parameter name="Model" type="DTNetScaffolder.TemplateViewModel" #>
/// This code was generated by DTNet Scaffolder.
// template: Service.DomainCommandService.cs
// class: <#= Model.Name #>
using Domain.Interfaces;
using Domain.Model;
using Repository;
using Service.Domain;
using System;
using ViewModel.Interfaces;

namespace Service.Command
{

    public class <#= Model.Name #>CommandService : DomainCommandServiceBase<<#= Model.Name #>, Guid>, I<#= Model.Name #>CommandService
    {
        public <#= Model.Name #>CommandService(IUnitOfWork unitOfWork, IUser user, IRepositoriesWrapper repositories, int limit = 1000) : 
            base(unitOfWork, user, repositories, repositories.<#= Model.Name #>Repository, limit)
        {

        }

		public override Guid GetDefaultIdValue()
        {
            return Guid.Empty;
        }

        public override Guid GetInsertIdValue()
        {
            return Guid.NewGuid();
        }
    }
}