<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ parameter name="Model" type="DTNetScaffolder.TemplateViewModel" #>
/// This code was generated by DTNet Scaffolder.
// template: ViewModel.IViewModelCommandService.cs
// class: <#= Model.Name #>
using Domain.Model;

namespace ViewModel.Interfaces
{
    public interface I<#= Model.Name #>ViewModelCommandService : ICommandServiceBase<<#= Model.Name #>ViewModel>
    {

    }
}