<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#// assembly name="C:\Code\scaffold-net\DTNetScaffolder\DTNetScaffolder\bin\Debug\DTNetScaffolder.dll" #>
<#@ assembly name="Microsoft.AspNet.Scaffolding.12.0, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ parameter name="Model" type="DTNetScaffolder.TemplateViewModel" #>
/// This code was generated by DTNet Scaffolder.
// template: ViewModel.DTO.Detail.cs
// class: <#= Model.Name #>
using System;
using Domain.DTO;
using ViewModel.Base;

namespace ViewModel
{
	public class <#= Model.Name #>DetailDTO : DTOBase, IDTO<Guid>
    {
			<#foreach(var p in Model.Meta.Properties) 
		{ #>
		public <#= Model.GetPropertyString(p.ShortTypeName, p.PropertyName)  #>  <#= p.PropertyName #> { get; set; }
		<#	
		}#>		}
}