<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#// assembly name="C:\Code\scaffold-net\DTNetScaffolder\DTNetScaffolder\bin\Debug\DTNetScaffolder.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ parameter name="Model" type="DTNetScaffolder.TemplateViewModel" #>
/// This code was generated by DTNet Scaffolder.
// template: Domain.IRepository.cs
// class: <#= Model.Name #>
using BlueOnion.Domain.Model;
using System;
namespace BlueOnion.ViewModel.Interfaces
{
    public interface I<#= Model.Name #>Repository : IRepository<<#= Model.Name #>, <#= Model.GetIdType() #>>
    {
	
    }
}