<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ parameter name="Model" type="DTNetScaffolder.TemplateViewModel" #>
/// This code was generated by DTNet Scaffolder.
// template: ViewModel.ViewModel.cs
// class: <#= Model.Name #>
using System;

namespace ViewModel
{
	public class <#= Model.Name #>ViewModel : ViewModelBase<<#= Model.Name #>DTO, <#= Model.Name #>DetailDTO, Guid>
    {

        public <#= Model.Name #>ViewModel()
        {
			Title = "<#= Model.Name #>";
            HasDialog = true;
        }
		
		public override Guid GetDefaultIdValue()
        {
            return Guid.Empty;
        }
    }
}