<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ parameter name="Model" type="DTNetScaffolder.TemplateViewModel" #>
/// This code was generated by DTNet Scaffolder.
// template: ViewModel.ViewModel.cs
// class: <#= Model.Name #>
using System;

namespace BlueOnion.ViewModel
{
	public class <#= Model.Name #>ViewModel : ViewModelBase<<#= Model.Name #>Dto, <#= Model.Name #>DetailDto, <#= Model.GetIdType() #>>
    {

        public <#= Model.Name #>ViewModel()
        {
			Title = "<#= Model.Name #>";
            HasDialog = true;
        }
		
		public override <#= Model.GetIdType() #> GetDefaultIdValue()
        {
            return new <#= Model.GetIdType() #>();
        }
    }
}