<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#// assembly name="C:\Code\scaffold-net\DTNetScaffolder\DTNetScaffolder\bin\Debug\DTNetScaffolder.dll" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ parameter name="Model" type="DTNetScaffolder.TemplateViewModel" #>
/// This code was generated by DTNet Scaffolder.
// template: MVC.WebApiController.cs
// class: <#= Model.Name #>
using System.Web.Http.OData.Query;
using Domain.Model;
using MVC.Controllers.Base;
using Service;
using ViewModel;

namespace MVC.Controllers.WebAPI
{
    public class <#= Model.Name #>Controller : WebAPIBase
    {
        public <#= Model.Name #>Controller(IViewModelServices services)
            : base(services)
        {

        }

        public <#= Model.Name #>ViewModel Get(ODataQueryOptions<<#= Model.Name #>> options, string search)
        {
            return Services.<#= Model.Name #>ViewModelQueryService.GetPage(options, search);
        }
    }
}
