<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#// assembly name="C:\Code\scaffold-net\DTNetScaffolder\DTNetScaffolder\bin\Debug\DTNetScaffolder.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ parameter name="Model" type="DTNetScaffolder.TemplateViewModel" #>
/// This code was generated by DTNet Scaffolder.
// template: Service.DomainQueryService.cs
// class: <#= Model.Name #>
using Domain.Interfaces;
using Domain.Model;
using Repository;
using System;
using ViewModel.Interfaces;

namespace Service
{
    public class <#= Model.Name #>QueryService : DomainQueryServiceBase<<#= Model.Name #>,IRepository<<#= Model.Name #>, Guid>, Guid>, I<#= Model.Name #>QueryService
    {
        public <#= Model.Name #>QueryService(IUnitOfWork unitOfWork, IUser user, IRepositoriesWrapper repositories, int limit = 1000) 
            : base(unitOfWork, user, repositories, repositories.<#= Model.Name #>Repository, limit)
        {
        }
    }
}