<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#// assembly name="C:\Code\scaffold-net\DTNetScaffolder\DTNetScaffolder\bin\Debug\DTNetScaffolder.dll" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ parameter name="Model" type="DTNetScaffolder.TemplateViewModel" #>
/// This code was generated by DTNet Scaffolder.
// template: ViewModel.MappingConfig.cs
// class: <#= Model.Name #>

namespace ViewModel.Mappings
{
    public static partial class ConfigMapper
    {
	    private static void MapScaffolded()
        {
		<#
			foreach (var model in Model.AllModelTypes.OrderBy(x => x.Name))
			{
		#>
	 <#= model.Name #>Mapping.Map();
		<#
			}
		#>
}
    }
}