<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#// assembly name="C:\Code\scaffold-net\DTNetScaffolder\DTNetScaffolder\bin\Debug\DTNetScaffolder.dll" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ parameter name="Model" type="DTNetScaffolder.TemplateViewModel" #>
/// This code was generated by DTNet Scaffolder.
// template: ViewModel.Mapping.cs
// class: <#= Model.Name #>
using AutoMapper;
using Domain.Model;

namespace ViewModel.Mappings
{
    public static class <#= Model.Name #>Mapping
    {
	    public static void Map()
        {
			Mapper.CreateMap<<#= Model.Name #>, <#= Model.Name #>DTO>();
            Mapper.CreateMap<<#= Model.Name #>, <#= Model.Name #>DetailDTO>();
			Mapper.CreateMap<<#= Model.Name #>DetailDTO, <#= Model.Name #>>();
		}
    }
}