<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ parameter name="Model" type="DTNetScaffolder.TemplateViewModel" #>
/// This code was generated by DTNet Scaffolder.
// template: ViewModel.IViewModelQueryService.cs
// class: <#= Model.Name #>
using System;
using System.Web.Http.OData.Query;
using Domain.Model;

namespace ViewModel.Interfaces
{
    public interface I<#= Model.Name #>ViewModelQueryService : IServiceBase
    {
         <#= Model.Name #>ViewModel GetList(DateTime? effectiveDateTime = null);
         <#= Model.Name #>ViewModel GetDetail(Guid id, DateTime? effectiveDateTime = null);
         <#= Model.Name #>ViewModel GetMeta();
		 <#= Model.Name #>ViewModel GetPage(ODataQueryOptions<<#= Model.Name #>> options, string search);
    }
}