<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ parameter name="Model" type="DTNetScaffolder.TemplateViewModel" #>
/// This code was generated by DTNet Scaffolder.
// template: ViewModel.IDomainCommandService.cs
// class: <#= Model.Name #>
using Domain.Model;
using System;
namespace ViewModel.Interfaces
{
    public interface I<#= Model.Name #>CommandService : IDomainCommandService<<#= Model.Name #>, Guid>
    {

    }
}