<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#// assembly name="C:\Code\scaffold-net\DTNetScaffolder\DTNetScaffolder\bin\Debug\DTNetScaffolder.dll" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ parameter name="Model" type="DTNetScaffolder.TemplateViewModel" #>
/// This code was generated by DTNet Scaffolder.
// template: ViewModel.IDomainServices.cs
// class: <#= Model.Name #>

namespace ViewModel.Interfaces
{
    public interface IDomainServices
    {
        IUtilityService UtilityService { get; }

		<#
			foreach (var model in Model.AllModelTypes.OrderBy(x => x.Name))
			{
		#>
I<#= model.Name #>QueryService <#= model.Name #>QueryService { get; }
        I<#= model.Name #>CommandService <#= model.Name #>CommandService { get; }
		<#
			}
		#>


        void InjectSelf();
    }
}