<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#// assembly name="C:\Code\scaffold-net\DTNetScaffolder\DTNetScaffolder\bin\Debug\DTNetScaffolder.dll" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ parameter name="Model" type="DTNetScaffolder.TemplateViewModel" #>
/// This code was generated by DTNet Scaffolder.
// template: ViewModel.IViewModelServices.cs
// class: <#= Model.Name #>
using ViewModel.Interfaces;

namespace ViewModel
{
    public interface IViewModelServices
    {
        IUtilityService UtilityService { get; }

		<#
			foreach (var model in Model.AllModelTypes.OrderBy(x => x.Name))
			{
		#>
        I<#= model.Name #>ViewModelQueryService <#= model.Name #>ViewModelQueryService { get; }
        I<#= model.Name #>ViewModelCommandService <#= model.Name #>ViewModelCommandService { get; }
		<#
			}
		#>

    }
}